{
	"name": "Working On app",
	"description": "Simple toolkit that help your team do remote scrum meeting",
	"repository": "https://github.com/dwarvesf/working-on",
	"logo": "https://working.herokuapp.com/static/icon.png",
	"keywords": ["go", "gin", "toolkit", "productivity", "working"],
	"addons": [
    	"mongolab:sandbox",
    	"newrelic:wayne"
  	],
  	"env": {
	    "BOT_TOKEN": {
	      "description": "A secret key for verifying the slackbot",
	      "value": "bot_token"
	    },
	    "SLASH_TOKEN": {
	    	"description": "A token for the slash command",
	    	"value": "slash_token"
	    },
	   	"DB_NAME": {
	      	"description": "Name of database, stay behind the slash of MONGOLAB_URI",
	      	"value": "db name"
	    },
	    "GIN_MODE": {
	    	"description": "Running mode of gin",
	    	"value": "release"
	    },
	    "DIGEST_TIME": {
	    	"description": "Time to post the team digest",
	    	"value": "02:30"
	    },
	    "DIGEST_CHANNEL": {
	    	"description": "Channel to post digest message",
	    	"value": "#general"
	    },
	    "WORKING_CHANNEL": {
	    	"description": "Channel to (re)post working item",
	    	"value": "#working"
	    }
    }
}
